image boot.vfat {
  name = "blaat"
  vfat {
    files = {
      "bcm2708-rpi-b-plus.dtb",
      "bcm2708-rpi-0-w.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "zImage"
    }

    file overlays/hifiberry-dac.dtbo {
      image = "rpi-firmware/overlays/hifiberry-dac.dtbo"
    }

  }
  size = 32M
}

image data.vfat {
  name = "music"
  vfat {
    files = {
      "bcm2708-rpi-b-plus.dtb",
      "bcm2708-rpi-0-w.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "zImage"
    }
  }
  size = 32M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition data {
    partition-type = 0xC
    image = "data.vfat"
    #size = 0 # doesn't work :(
    #size = 5G
    #size = 4G
  }


}
