#image boot.vfat {
#  vfat {
#    files = {
#      "bcm2708-rpi-b-plus.dtb",
#      "bcm2708-rpi-0-w.dtb",
#      "rpi-firmware/bootcode.bin",
#      "rpi-firmware/cmdline.txt",
#      "rpi-firmware/config.txt",
#      "rpi-firmware/fixup.dat",
#      "rpi-firmware/start.elf",
#      "zImage",
#      "rpi-firmware/overlays/hifiberry-dac.dtbo"
#    }
#
#    file overlays/hifiberry-dac.dtbo {
#      image = "rpi-firmware/overlays/hifiberry-dac.dtbo"
#    }
#
#    extraargs = "-n PIHU_BOOT"
#  }
#  size = 32M
#}

#image data.vfat {
#  vfat {
#    extraargs = "-n PIHU_DATA"
#  }
#  size = 32M
#}

#image app.ext4 {
#  ext4 {
#    files = {
#      "defender-headunit/blueagent5.py",
#      "defender-headunit/dbus_mpd.py",
#      "defender-headunit/dbus_remote.py",
#      "defender-headunit/git_update.sh",
#      "defender-headunit/headunit.py",
#      "defender-headunit/mpde.py",
#      "defender-headunit/pa_volume.py",
#      "defender-headunit/remote.py",
#      "defender-headunit/sfx/startup.wav",
#      "defender-headunit/sfx/beep_60.wav",
#      "defender-headunit/sfx/beep_70.wav",
#      "defender-headunit/sfx/beep_60_70.wav"
#    }
#  }
#  size = 32M
#}

image settings.vfat {
  vfat {
    files = {
      "bcm2708-rpi-b-plus.dtb"
    }
    extraargs = "-n PIHU_CONFIG"
  }
  size = 32M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  # size set in make menuconfig (1GB)
  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition app {
    partition-type = 0x83
    image = "app.ext4"
  }

  # Extended partition:
  #
  #partition settings {
  #  partition-type = 0xC
  #  image = "settings.vfat"
  #}

  #partition data {
  #  partition-type = 0xC
  #  size = 32M
  #}


  # At first boot, a new extended partition will be created in the remaining space.
  # This partition will contain two partitions, "PIHU_CONFIG" and "PIHU_DATA".

}
