filter label_boot {
    label = "PIHU_BOOT"
}

filter label_app {
    label = "PIHU_APP"
}

filter label_config {
    label = "PIHU_CONFIG"
}

filter label_data {
    label = "PIHU_DATA"
}

filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match label_boot {
    automount = false
}

match label_app {
    automount = false
}

match label_config {
    automount = false
}

# mount r/w, to allow uploads over CIFS
match label_data {
    automount = true
    automount_options = { "rw", "noexec", "nosuid", "nodev", "noatime", "sync", "dmask=0000" }
}

match disks {
    automount = true
    automount_options = { "ro", "noexec", "nosuid", "nodev", "noatime", "sync", "dmask=0000" }
    #post_insertion_command = "udisks --mount %device_file"
    #post_insertion_command = "mkdir /media/`blkid -s UUID -o value %device_file`; mount /dev/sda1 /media/`blkid -s UUID -o value %device_file`"
    #post_mount_command = "/root/defender-headunit/hu_usb_ready.sh %mount_point"
    #post_unmount_command = "/root/defender-headunit/hu_usb_removed.sh %mount_point"
}

