#this won't work, UUID is different per every build
filter system_uuid {
    uuid = 6A06-92DC
}

filter system_label {
    label = "PIHUBOOT"
}

filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match system_uuid {
    automount = false
}

match system_label {
    automount = false
}

match disks {
    automount = true
    automount_options = { "ro", "noexec", "nosuid", "nodev", "noatime", "sync", "dmask=0000" }
    #post_insertion_command = "udisks --mount %device_file"
    #post_insertion_command = "mkdir /media/`blkid -s UUID -o value %device_file`; mount /dev/sda1 /media/`blkid -s UUID -o value %device_file`"
    post_mount_command = "/root/defender-headunit/hu_usb_ready.sh %mount_point"
    post_unmount_command = "/root/defender-headunit/hu_usb_removed.sh %mount_point"
}

