i#!/bin/sh

[ -x /usr/sbin/hostapd ] || exit 0
[ -f /etc/hostapd.conf ] || exit 0

case "$1" in
        start)
                DAEMON_OPTS="-B /etc/hostapd.conf"
                printf "Starting hostapd: "
                start-stop-daemon -S -x /usr/sbin/hostapd -- $DAEMON_OPTS
                [ $? = 0 ] && echo "OK" || echo "FAIL"
                ;;
        stop)
                printf "Stopping dnsmasq: "
                start-stop-daemon -K -q -x /usr/sbin/hostapd
                [ $? = 0 ] && echo "OK" || echo "FAIL"
                ;;
        restart|reload)
                $0 stop
                $0 start
                ;;
        *)
                echo "Usage: $0 {start|stop|restart}"
                exit 1
esac

exit 0

