[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v

        security = user
        passdb backend = tdbsam

#============================ Share Definitions ==============================

[music]
   path = /media/local_music
   force group = users
   create mask = 0666
   directory mask = 0777
   browsable =yes
   writable = yes
   guest ok = yes
