[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v

        security = user
        passdb backend = tdbsam

        load printers = no
        printcap name = /dev/null

#============================ Share Definitions ==============================

[music]
   path = /media/PIHU_DATA
   force group = users
   create mask = 0666
   directory mask = 0777
   browsable =yes
   writable = yes
   guest ok = yes

[config]
   path = /mnt/PIH_CONFIG
   force group = users
   create mask = 0666
   directory mask = 0777
   browsable =yes
   writable = yes
   guest ok = yes
